
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet">
    <title>Velimir</title>
</head>
<body>
<div class="wrap">
    <header>
        <nav>

            <ul>
                <li><a href="#" class="logo"><img src="http://placehold.it/90x90"></a> </li>
                <li><a href="#"><i class="btn-one"></i> news</a></li>
                <li><a href="#"><i class="btn-two"></i> articles</a></li>
                <li><a href="#"><i class="btn-three"></i> projects</a></li>
                <li><a href="#"><i class="btn-four"></i> about</a></li>
            </ul>

        </nav>
    </header>
    <main>

        <section class="main-section">
            <article>
                <h3>RJ TextEd</h3>
                <p>
                    <img src="images/pencil-white.png">
                    Предвид започващия в SoftUni курс Web Fundamentals реших първия ми пост в блога да е свързан именно с този курс. Избрах да представя една много лека, удобна и производителна програмка наречена RJ TextEd.
                </p>
                <div class="read-more"><a href="content/rj-text-ed.html" class="read-more-btn">Read More</a> </div>
            </article>

            <article>
                <h3>Lorem ipsum title for example and try my new page</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="read-more"><a href="#" class="read-more-btn">Read More</a> </div>
            </article>

            <article>
                <h3>Lorem ipsum title for example and try my new page</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="read-more"><a href="#" class="read-more-btn">Read More</a> </div>
            </article>
            <article>
                <h3>Lorem ipsum title for example and try my new page</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="read-more"><a href="#" class="read-more-btn">Read More</a> </div>
            </article>

            <article>
                <h3>Lorem ipsum title for example and try my new page</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="read-more"><a href="#" class="read-more-btn">Read More</a> </div>
            </article>

            <article>
                <h3>Lorem ipsum title for example and try my new page</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="read-more"><a href="#" class="read-more-btn">Read More</a> </div>
            </article>



        </section>


        <aside>
            <section>
                <article class="aside">
                    <h4>Links</h4>
                    <a href="#" ><img src="http://placehold.it/120x120" alt="logo"></a>
                </article>
            </section>

            <section>
                <article class="aside">
                    <h4>LoremLorem Lorem</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                </article>
            </section>
        </aside>


    </main>



    <footer>
        <span class="left"><a href="#"><img class="fb-icon" src="images/facebook-icon.png"></a></span>

        <p>Copyright tintiri mintiri 2014</p>
        <span class="right"><a href="#"><img class="gm-icon" src="images/gmail-icon.png"></a></span>

    </footer>
</div>
</body>
</html>